[Misc]
PasswordsInRegistry=0

[SSH_Hostkeys]
ssh-ed25519@22:16.171.224.117=0x28c22ee9a0c2d89912ce5482b23d1ec4cc0ad7cc18d0de4d63952b8b33adbf7,0x4db6b56408b3488ee3778b6cf594a3e697bf19664901b0b11e779e5869e048e7
sha256-ssh-ed25519@22:16.171.224.117=28:1e:74:b8:d2:9b:88:9a:ff:48:27:2b:f2:5a:9b:55:ff:90:dc:1f:8d:2d:e1:93:31:07:ac:7b:a6:ea:e5:20

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[Bookmarks]
SubRep=
ImgNum=42
16.171.224.117 (ec2-user)=#109#0%16.171.224.117%22%ec2-user%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0#0# #-1
16.171.224.117 (ec2-user) (1)=#109#0%16.171.224.117%22%ec2-user%%-1%-1%%%%%0%0%0%_ProfileDir_\Downloads\Riyanshlinux.pem%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0#0# #-1
16.171.224.117 (ec2-user) (2)=#109#0%16.171.224.117%22%ec2-user%%-1%-1%%%%%0%0%0%_ProfileDir_\Downloads\Riyanshlinux.pem%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0#0# #-1

